<html>
<head>
<title> USER PAGE </title>
</head>
<body>
<style>
 @import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

body
{
margin: 0;
padding: 0:
font-family : sans-serif;
/*background :url(login.jpg) no-repeat;*/
background-color: black;
background-size: cover;
}

.login-box{

  width: 180px;
  position:absolute;
  top :60%;
  left :35%;
  transform: translate(-50%,-50%);
}

.login-box h1{
float: left;
font-size : 30px;
border-bottom: 4px solid #12e81a;
margin-bottom: 20px;
padding: 13px 0;
color: white;
}

.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
text-shadow: 5px;
padding: 8px 0;
margin :8px 0;
border-bottom: 1px solid #12e81a;

}


.textbox i{
   width :16px;
   float:left;
   text-align: right;
   color: white;
}

.textbox input{
  border:none;
  outline:none;
  background: none;
  color:white;
  font-size: 18px;
  width:80%;
  float :left;
  margin :0px 10px;
}


.btn{
  width:100%;

  background: none;
  border :2px solid #12e81a  ;
   border-radius: 2em/2em;
  color : white;
  padding:5px;
  font-size: 18px;
  cursor : pointer;
  margin:12px 0;


}

ul{
	background-color: none;
	width: 200px;
}
li a{
display: block;
color: #000;
padding: 8px 16px;
}
h2
{
  font-family:times new roman;
  margin-left: 26%;
  margin-top: 10%;
  /*font-size: 50%;*/


}
</style>
<h2> <font color="green" size="50%";> <b> ONLINE QUIZ </b></font> </h2>
<!-- <p><center> <img style="position: absolute;left: 380px;"src ="logo.jpg"> </center></p> -->
<form action="log.php" method="post">
<div class="login-box">
<h1> User Login </h1>
<div class="textbox">
    <i class="fa fa-user" aria-hidden="true"></i>
    <input type="text"  placeholder="username" name= "username" value="">
</div>
<div class="textbox">
    <i class="fa fa-search" aria-hidden="true"></i>
   <input type="password" placeholder="password" name="password" value="">
</div> 
<div>
 <input class="btn" type="submit" value="Login"><br>
 </div>
<nav>
<ul>
<li><a href=" forgot.html"> <font color="green"> forgot password ? </font></a></li> 
<li><font color="white"> <p> New user <br> <a href="registers.html" >  <font color="green"> Register now </font></a>  </p></font></li>
</ul>
</nav>
</div>
</form>
</body>
</html>




