<html>
<head>
<title> REGISTER PAGE </title>

<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

.login-box{
    width: 280px;
    position:absolute;
    top :35%;
    left :25%;
    transform: translate(-50%,-50%);
}
.login-box h1{
float: left;
font-size : 30px;
border-bottom: 4px solid #12e81a;
margin-bottom: 20px;
padding: 13px 0;
color: white;
}
.textbox{
width: 100%;
overflow: hidden;
font-size: 20px;
padding: 7px ;
margin :7px ;
border-bottom: 1px solid #12e81a;
}
.textbox1{
    width:100%;
    overflow: hidden;
    font-size:20px;
    padding:8px;
    margin:8px;
    border-bottom: 1px solid #12e81a;
    color: white;
}
.textbox i{
   width :16px;
   float:left;
   text-align: right;
   color: white;
}
.textbox input{
    border:none;
    outline:none;
    background: none;
    color:white;
    font-size: 18px;
    width:80%;
    float :left;
    margin :0px 10px;
}
.btn{
   width: 50%;
   background: none;
   border :2px solid #12e81a ;
   color : white;
   padding:5px;
   font-size: 20px;
   cursor :pointer;
   margin:12px 0;
}
h2
{
  margin-left: 270px;
  margin-top: 70px;
  font-family: times new roamn;
  color: white;
  size: 40%;
}

body{
background-color: black;

}

</style>
</head>
<body>
<h2> <b> ONLINE QUIZ </b> </h2>

 <form   action="register.php" method="post">
<div class="login-box">
<h1><center> Registration </h1>
<br><br>


<div class="textbox">
   <i class="fa fa-user" aria-hidden="true"></i>
<input type="text" placeholder="username" name= "username" value="" required> 
  </div>
  <div class="textbox">
  <i class="fa fa-envelope" aria-hidden="true"></i>
<input type="email" placeholder="email" name= "email" value="" required> 
 </div>
<div class="textbox">
  <i class="fa fa-phone" aria-hidden="true"></i>
<input type="tel" pattern="^\d{10}$"  placeholder="phone" name= "phone" value="" required> 
</div>
<div class="textbox">
  <i class="fa fa-lock" aria-hidden="true"></i>
<input type="password" placeholder="password" name= "password" value="" required> 
</div>
<div align="center">
<input class="btn" type="submit"  value="Submit"><br>
</div>
</div>
</form>
</body>
</html>


