<html>
<head>

<style>

ol{
   text-shadow: 2px 2px 4px #000000;
}
* {
  box-sizing: border-box;
}

h1
{
font-family:Algerian;
}


.navbar {
  overflow: hidden;
  background-color:#4b8ea0;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
background-color: black;
}

</style>
</head>

<body >
 <center><h1 style="color: lightblue;"> ONLINE QUIZ </h1></center>
 
<div class="navbar">
  <a href="avail.php">AVAIL QUIZ</a>
  <a href="completed.php">COMPLETED QUIZ</a>  
    <a href="upcoming.php">UPCOMING QUIZ</a>
</div>

</body>
</html>

